server.port=8989


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serve-url= http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=gateway-service

